<html>
<head>
  <title>My Simple Motor Shop</title>
</head>
<body style="background-color: White;">
 

<!-- Navigation -->
<table width="100%" bgcolor="Black">
  <tr>
    <td><font color="white"><h2>J Em Motor Shop </h2></font></td>
    <td align="right">
      <a href="index.html"><font color="white">Home</font></a> |
      <a href="about.html"><font color="white">About</font></a> |
      <a href="products.html"><font color="white">Menu</font></a> |
      <a href="contact.html"><font color="white">Contact</font></a>
    </td>
  </tr>
</table>

<!-- Header -->
<h1>"Welcome to my Motor shop"</h1>
<p>Your Daily Ride is a Blessing!</p>

<!-- Image -->
<center>
  <img src="emshop.jpg" width=600>

<img src="offered.jpg" width=400>
</center>
<!-- Content -->

<h1>About us:</h1>
<h3>J Em Motor Shop is a reliable automotive service shop dedicated to providing quality repair and maintenance for motorcycles and vehicles. We specialize in engine tuning, carburetor and fuel system services, suspension setup, and general mechanical repairs.

Our goal is to deliver strong performance, safety, and customer satisfaction in every service we offer. We take pride in using the right tools, skills, and techniques to ensure that every vehicle we handle runs smoothly and efficiently.

At J Em Motor Shop, we believe that trust and quality work go hand in hand. Whether it’s a simple check-up or a full upgrade, we are committed to giving our customers the best service at a fair price.</h3>

</body>
</html>
